{
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[typespec]": {
    "editor.defaultFormatter": "typespec.typespec-vscode",
    "editor.formatOnSave": true
  }
}